<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="403 Forbidden">
<meta name="author" content="">
<title>Slow Down</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
/* Error Page Inline Styles */
body {
  padding-top: 20px;
}
/* Layout */
.jumbotron {
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  padding: 10px 0px;
}
/* Everything but the jumbotron gets side spacing for mobile-first views */
.masthead, .body-content, {
  padding-left: 15px;
  padding-right: 15px;
}
/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  background-color: transparent;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}
/* Colors */
.green {color:#5cb85c;}
.orange {color:#f0ad4e;}
.red {color:#d9534f;}
</style>
<script>


function loadDomain() {
  var display = document.getElementById("display-domain");
  display.innerHTML = document.domain;

}

function GotoHomePage(){
  var port = (window.location.port == "") ? "" : ":"+window.location.port;
  window.location.href = document.location.protocol + '//' +  document.domain + port;
}

function AddCID (){
  var cid = document.getElementById('cid').value;
  document.getElementById('connectionid').innerHTML = cid;
  if(cid.length > 6){
    document.getElementById('connectionidcontainer').className="text-muted";
  }
}
function IsUP (){
  var element = document.getElementById('isup');
  if(element){
    element.href = "http://isup.me/" + window.location.hostname;
  }
}

window.onload =  function (){
  loadDomain();
  AddCID();
  IsUP();
};


</script>
</head>
<body >
  <input id="uuid" class="hidden" value="_uuid_" />
  <input id="cid" class="hidden" value="_cid_" />

<!-- Error Page Content -->
<div class="container">
<div class="jumbotron">
  <h1><i class="fa fa-dashboard red"></i> Slow Down</h1>
  <h3>Rate Limit Exceeded.</h3>
  <p class="lead">Sorry! You don&#39;t have access permissions for that on <em><span id="display-domain"></span></em>.</p>
    <p>
      <a href=&#39;javascript:document.location.reload(true);&#39; class="btn btn-default btn-lg green">Try This Page Again</a>
    </p>
    <p>
      <cite id="connectionidcontainer" title="Source Title" class="text-muted hidden"> Connection ID: <span id="connectionid"></span></cite>
    </p>
</div>
</div>
<div class="container">
  <div class="body-content">
    <div class="row">
      <div class="col-md-6">
        <h2>What happened?</h2>
        <p class="lead">This error means you have exceeded the request rate limit for the the web server you are accessing. Rate Limit Thersholds are set higher than a human browsing this site should be able to reach and mostly for protection against automated requests and attacks.</p>
      </div>
      <div class="col-md-6">
        <h2>What can I do?</h2>
        <p class="lead">If you're a site vistor</p>
        
        <p>The best thing to do is to slow down with your requests and try again in a few minutes. We apologize for any inconvenience.</p>
        <p class="lead">If you're the site owner</p>
        <p>This error is mostly likely very brief, the best thing to do is to check back in a few minutes and everything will probably be working normal agian. If the error persists, contact your website host.</p>
     </div>
    </div>
  </div>
</div>
</body>
</html>
