<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="403 Forbidden">
<meta name="author" content="">
<title>494 Request Header Too Large</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
/* Error Page Inline Styles */
body {
  padding-top: 20px;
}
/* Layout */
.jumbotron {
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  padding: 10px 0px;
}
/* Everything but the jumbotron gets side spacing for mobile-first views */
.masthead, .body-content, {
  padding-left: 15px;
  padding-right: 15px;
}
/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  background-color: transparent;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}
/* Colors */
.green {color:#5cb85c;}
.orange {color:#f0ad4e;}
.red {color:#d9534f;}
</style>

</head>
<body >
  <input id="uuid" class="hidden" value="_uuid_" />
  <input id="cid" class="hidden" value="_cid_" />

<!-- Error Page Content -->
<div class="container">
<div class="jumbotron">
  <h1><i class="fa fa-file red"></i> 494 Request Header Too Large</h1>
  <h3>Rate Limit Exceeded.</h3>
  <p class="lead">Your browser sent to large headers for <em><span id="display-domain"></span></em>.</p>
    <p>
      <a href="/" class="btn btn-default btn-lg green ">Take Me To The Homepage</a>
    </p>
    <p>
      <cite id="connectionidcontainer" title="Source Title" class="text-muted hidden"> Connection ID: <span id="connectionid"></span></cite>
    </p>
</div>
</div>
<div class="container">
  <div class="body-content">
    <div class="row">
      <div class="col-md-6">
        <h2>What happened?</h2>
        <p class="lead">A 494 error status indicates that the browser sent to large headers.</p>
      </div>
      <div class="col-md-6">
        <h2>What can I do?</h2>
        <p class="lead">If you're a site vistor</p>
        
        <p>Please use your browsers back button and check that you&#39;re in the right place. If you need immediate assistance, please send us an email instead.</p>
        <p class="lead">If you're the site owner</p>
        <p>Please check that you&#39;re in the right place and get in touch with your website provider if you believe this to be an error.</p>
     </div>
    </div>
  </div>
</div>

<script charset="utf-8">

var err = {
  init : function (){
    for (var e in this){
      if(e !== "init" ){
        this[e]();
      }
    }
  },
  domain : function (){
    var display = document.getElementById("display-domain");
    display.innerHTML = document.domain;
  },
  reload : function (){
    on('click','.reload', function(e){
      e.preventDefault();
        window.location.reload(true);
      return false;
    });
  },
  cid : function (){
    var cid = document.getElementById('cid').value;
    document.getElementById('connectionid').innerHTML = cid;
    if(cid.length > 6){
      document.getElementById('connectionidcontainer').className="text-muted";
    }
  },
  isUp : function (){
    on('click','.isup', function(e){
        e.preventDefault();
          window.location.href="http://isup.me/" + window.location.hostname;
        return false;
    });
  },
};

function on(events, querySelector, callback){
  var element = document.querySelectorAll(querySelector);
  for (var i = 0; i < element.length; i++ ){
    element[i].addEventListener(events, callback);
  }
}

err.init();

//
//
//
//
//
//
//
//

</script>
</body>
</html>
