<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="403 Forbidden">
<meta name="author" content="">
<title>502 Bad Gateway</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
/* Error Page Inline Styles */
body {
  padding-top: 20px;
}
/* Layout */
.jumbotron {
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  padding: 10px 0px;
}
/* Everything but the jumbotron gets side spacing for mobile-first views */
.masthead, .body-content, {
  padding-left: 15px;
  padding-right: 15px;
}
/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  background-color: transparent;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}
/* Colors */
.green {color:#5cb85c;}
.orange {color:#f0ad4e;}
.red {color:#d9534f;}
</style>

</head>
<body >
  <input id="uuid" class="hidden" value="_uuid_" />
  <input id="cid" class="hidden" value="_cid_" />

<!-- Error Page Content -->
<div class="container">
<div class="jumbotron">
  <h1><i class="fa fa-bolt orange"></i> 502 Bad Gateway</h1>
  
  <p class="lead">The web server is returning an unexpected networking error for <em><span id="display-domain"></span></em>.</p>
    <p>
      <a href="/" class="btn btn-default btn-lg green reload">Try This Page Again</a>
    </p>
    <p>
      <cite id="connectionidcontainer" title="Source Title" class="text-muted hidden"> Connection ID: <span id="connectionid"></span></cite>
    </p>
</div>
</div>
<div class="container">
  <div class="body-content">
    <div class="row">
      <div class="col-md-6">
        <h2>What happened?</h2>
        <p class="lead">A 502 error status implies that that the server received an invalid response from an upstream server it accessed to fulfil the request.</p>
      </div>
      <div class="col-md-6">
        <h2>What can I do?</h2>
        <p class="lead">If you're a site vistor</p>
        <p><a class="isup" href="#" >Check to see if this website down for everyone or just you.</a></p>
        <p>Also, clearing your browser cache and refreshing the page may clear this issue. If the problem persissts and you need immediate assistance, please send us an email instead.</p>
        <p class="lead">If you're the site owner</p>
        <p>Clearing your browser cache and refreshing the page may clear this issue. If the problem persissts and you need immediate assistance, please contact your website provider.</p>
     </div>
    </div>
  </div>
</div>

<script charset="utf-8">

var err = {
  init : function (){
    for (var e in this){
      if(e !== "init" ){
        this[e]();
      }
    }
  },
  domain : function (){
    var display = document.getElementById("display-domain");
    display.innerHTML = document.domain;
  },
  reload : function (){
    on('click','.reload', function(e){
      e.preventDefault();
        window.location.reload(true);
      return false;
    });
  },
  cid : function (){
    var cid = document.getElementById('cid').value;
    document.getElementById('connectionid').innerHTML = cid;
    if(cid.length > 6){
      document.getElementById('connectionidcontainer').className="text-muted";
    }
  },
  isUp : function (){
    on('click','.isup', function(e){
        e.preventDefault();
          window.location.href="http://isup.me/" + window.location.hostname;
        return false;
    });
  },
};

function on(events, querySelector, callback){
  var element = document.querySelectorAll(querySelector);
  for (var i = 0; i < element.length; i++ ){
    element[i].addEventListener(events, callback);
  }
}

err.init();

//
//
//
//
//
//
//
//
//
//
//
//
</script>
</body>
</html>
