# NGINX config


# You should set limit_req_status

proxy_intercept_errors on; # Intercept errors, and return this error pages

limit_req_status 429; ## Standard for rate limit

error_page 403 = /server-error-pages/403-error.html;
error_page 404 = /server-error-pages/404-error.html;
error_page 429 = /server-error-pages/429-error.html;
error_page 495 = /server-error-pages/495-error.html;
error_page 496 = /server-error-pages/496-error.html;
error_page 500 = /server-error-pages/500-error.html;
error_page 502 = /server-error-pages/502-error.html;
error_page 503 = /server-error-pages/503-error.html;
error_page 503 = /server-error-pages/503-error.html;
error_page 504 = /server-error-pages/504-error.html;


location /server-error-pages/ {
  limit_req off;
  root /var/www;
  internal;
}
