# NGINX config

proxy_intercept_errors on; # Intercept errors, and return this error pages

limit_req_status 429; ## Standard for rate limit


  # Error page 403
  error_page 403 403-error.html;
  # Error page 404
  error_page 404 404-error.html;
  # Error page 405
  error_page 405 405-error.html;
  # Error page 429
  error_page 429 429-error.html;
  # Error page 494
  error_page 494 494-error.html;
  # Error page 495
  error_page 495 495-error.html;
  # Error page 496
  error_page 496 496-error.html;
  # Error page 500
  error_page 500 500-error.html;
  # Error page 501
  error_page 501 501-error.html;
  # Error page 502
  error_page 502 502-error.html;
  # Error page 503
  error_page 503 503-error.html;
  # Error page 504
  error_page 504 504-error.html;


  # Add this to nginx.conf
  #  map $http_accept $error_extension {
  #      default html;
  #          ~application/json json;
  #  }


# Location for internal errors.
location ~* "^/([0-9]{3})-error" {
  root /var/www/html/server-error-pages/$error_extension/;
  internal;

  # Checks is CID is set, if not then set it.
  # CID is then logged in my log file, variable $cid is available everywhere

  # Also create UUID for every request, and log it.

  # The variables is then injected into server error pages and javascript can then access them
  # there is more than than just lua to get this to work, i might upload a sample

      ## Lua inline config
      body_filter_by_lua '
        if ngx.var.uuid == nil then
 	ngx.var.uuid = uuid4.getUUID()
 end
 ngx.arg[1] =  ngx.arg[1].gsub(ngx.arg[1], &quot;_uuid_&quot;, ngx.var.uuid) 
 ngx.arg[1] =  ngx.arg[1].gsub(ngx.arg[1], &quot;_cid_&quot;, ngx.var.cid) 

      ';




}
